{
	"name": "language-tags",
	"version": "1.0.1",
	"implements": ["CommonJS/Modules/1.0"],
	"description": "Work with IANA language tags.",
	"main": "lib/index.js",
	"homepage": "https://github.com/mattcg/language-tags",
	"repository": {
		"type": "git",
		"url": "git://github.com/mattcg/language-tags.git"
	},
	"contributors": [
		{
			"name": "Matthew Caruana Galizia",
			"email": "m@m.cg"
		}
	],
	"licenses": [
		{
			"type": "MIT",
			"url": "http://mattcg.mit-license.org/"
		}
	],
	"scripts": {
		"test": "make test"
	},
	"keywords": [
		"iana",
		"bcp47",
		"subtags",
		"rfc5646",
		"m17n",
		"multilingualization"
	],
	"dependencies": {
		"language-subtag-registry": "~0.3.2"
	},
	"devDependencies": {
		"mocha": "~1.18.2",
		"istanbul": "~0.2.6",
		"coveralls": "~2.10.0"
	}
}
